server:
  port: 8001
#  ssl:
#    # The format used for the keystore. It could be set to JKS in case it is a JKS file
#    key-store-type: PKCS12
#    # The path to the keystore containing the certificate
#    key-store: "classpath:keystore/ashvin.p12"
#    # The password used to generate the certificate
#    key-store-password: ashvin
#    # The alias mapped to the certificate
#    key-alias: ashvin
#security:
#  require-ssl: false
database:
  #host: localhost
  #port: 33060
  host: ${ASHVIN_DB_SERVICE_HOST}
  port: ${ASHVIN_DB_SERVICE_PORT}
  schema: db
  username: user
  password: password
flyway:
  url: "jdbc:mysql://${ASHVIN_DB_SERVICE_HOST}:${ASHVIN_DB_PORT_3306_TCP_PORT}"
  schemas: db
  user: "user"
  password: "password"
spring:
  jersey:
    application-path: /
    filter:
      order: 0
    servlet:
      load-on-startup: -1
  application:
    name: api
  mvc:
    throw-exception-if-no-handler-found: true
  datasource:
    driverClassName: com.mysql.jdbc.Driver
    url: "jdbc:mysql://${ASHVIN_DB_SERVICE_HOST}:${ASHVIN_DB_PORT_3306_TCP_PORT}/db?autoreconnect=true"
    username: "user"
    password: "password"
    testOnBorrow: true
    testWhileIdle: true
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 30000
    validationQuery: SELECT 1
    max-active: 15
    max-idle: 10
    max-wait: 8000
#  flyway:
#    locations: "classpath:/db/migration"