apiVersion: apps/v1
kind: Deployment
metadata:
  name: ashvin-api
  labels:
    name: ashvin-api
    app: ashvin
    app.kubernetes.io/name: {{ include "ashvin.name" . }}
    helm.sh/chart: {{ include "ashvin.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "ashvin.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      name: ashvin-api
      labels:
        name: ashvin-api
        app: ashvin
        app.kubernetes.io/name: {{ include "ashvin.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: api
          image: {{ .Values.apiImage }}
          ports:
            - name: api
              containerPort: 8001

---

apiVersion: v1
kind: Service
metadata:
  name: ashvin-api
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/metrics: /metrics
  labels:
    name: ashvin-api
    app: ashvin
    app.kubernetes.io/name: {{ include "ashvin.name" . }}
    helm.sh/chart: {{ include "ashvin.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  ports:
    - port: 8001
      name: api
  selector:
    name: ashvin-api
    app: ashvin
    app.kubernetes.io/name: {{ include "ashvin.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
