apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ashvin-ingress
  labels:
    app.kubernetes.io/name: {{ include "ashvin.name" . }}
    helm.sh/chart: {{ include "ashvin.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    http.port: "80"
    https.port: "443"
spec:
  rules:
    - host: ui.ashvin.com
      http:
        paths:
          - path: /?(.*)
            backend:
              serviceName: ashvin-ui
              servicePort: 5000
    - host: api.ashvin.com
      http:
        paths:
          - path: /?(.*)
            backend:
              serviceName: ashvin-api
              servicePort: 8001
    - host: login.ashvin.com
      http:
        paths:
          - path: /?(.*)
            backend:
              serviceName: ashvin-authz
              servicePort: 8000
  tls:
    - hosts:
      - ui.ashvin.com
      - api.ashvin.com
      - login.ashvin.com
      secretName: ingress-tls-secret
